<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B98CE5"
        android:id="@+id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific News"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_detail_title"
                        android:background="@color/white"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:textColor="@color/black">
                    </TextView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/img_detail_news"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/not_available">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_detail_author"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:background="@color/white">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_detail_time"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:background="@color/white">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_detail_detail"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:backgroundTint="@color/white">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_detail_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:backgroundTint="@color/white">

            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>